<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>404 Error Page</title>
  <link rel="stylesheet" media="all" href="css/styleError.css" />
</head>
<body>
<h1>404 Error</h1>
<p class="zoom-area"><b>Error Page not found</b> Hecho por: Alexia Garcia C. </p>
<section class="error-container">
  <span class="four"><span class="screen-reader-text">4</span></span>
  <span class="zero"><span class="screen-reader-text">0</span></span>
  <span class="four"><span class="screen-reader-text">4</span></span>
</section>
<div class="link-container">
  <a target="_blank" href="index.html" class="more-link">Regresar el sitio principal</a>
</div>
</body>
</html>