<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://kit.fontawesome.com/64d58efce.js" crossorigin="anonymous"></script>

  <title> Desarrollo Web </title>
  <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
  <header>
    <div class="container">
      <input type="checkbox" name="" id="check">

      <div class="logo-container">
        <h3 class="logo">iTech<span>Computer</span></h3>
      </div>

      <div class="nav-btn">
        <div class="nav-links">
          <ul>
            <li class="nav-link" style="--i: .6s">
              <a href="#">Inicio</a>
            </li>
            <li class="nav-link" style="--i: .85s">
              <a href="Error.html">Productos<i class="fas fa-caret-down"></i></a>
              <div class="dropdown">
                <ul>
                  <li class="dropdown-link">
                    <a href="#">Item 1</a>
                  </li>                  
                  <li class="dropdown-link">
                    <a href="#">Item 2<i class="fas fa-caret-down"></i></a>
                    <div class="dropdown second">
                      <ul>
                        <li class="dropdown-link">
                          <a href="#">Item 1</a>
                        </li>
                        <li class="dropdown-link">
                          <a href="#">Item 2</a>
                        </li>                        
                        <li class="dropdown-link">
                          <a href="#">Mas<i class="fas fa-caret-down"></i></a>
                          <div class="dropdown second">
                            <ul>
                              <li class="dropdown-link">
                                <a href="#">Item 1</a>
                              </li>                              
                              <div class="arrow"></div>
                            </ul>
                          </div>
                        </li>
                        <div class="arrow"></div>
                      </ul>
                    </div>
                  </li>
                  <li class="dropdown-link">
                    <a href="#">Item 4</a>
                  </li>
                  <div class="arrow"></div>
                </ul>
              </div>
            </li>
            <li class="nav-link" style="--i: 1.1s">
              <a href="#">Servicios<i class="fas fa-caret-down"></i></a>
              <div class="dropdown">
                <ul>
                  <li class="dropdown-link">
                    <a href="#">Item 1</a>
                  </li>
                  <li class="dropdown-link">
                    <a href="#">Item 2</a>
                  </li> 
                  <li class="dropdown-link">
                    <a href="#">Item 3<i class="fas fa-caret-down"></i></a>
                    <div class="dropdown second">
                      <ul>
                        <li class="dropdown-link">
                          <a href="#">Item 1</a>
                        </li>
                        <li class="dropdown-link">
                          <a href="#">Item 2</a>
                        </li>
                        <li class="dropdown-link">
                          <a href="#">Item 3</a>
                        </li>                        
                        <div class="arrow"></div>
                      </ul>
                    </div>
                  </li>
                  <li class="dropdown-link">
                    <a href="#">Item 4</a>
                  </li>
                  <div class="arrow"></div>
                </ul>
              </div>
            </li>
            <li class="nav-link" style="--i: 1.35s">
              <a href="#">Acerca de nosotros</a>
            </li>
          </ul>
        </div>

        <div class="log-sign" style="--i: 1.8s">
          <a href="pages/login.html" class="btn transparent">Iniciar Sesión</a>
          <a href="#" class="btn solid">Salir</a>
        </div>
      </div>

      <div class="hamburger-menu-container">
        <div class="hamburger-menu">
          <div></div>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section>
      <div class="overlay"></div>
    </section>
  </main>
</body>

</html>